#giis.conf - Optional Configuration File.
#Device name Please make sure blank space before and after = 
$DEVICE = 
#Directories list - Must be direct child of / (Grandchildren not allowed :-)) 
#root and home included by default append you entries after that.
$DIR = root$
$DIR = home$
#Auto update every 20 mintues - please the time value in mintues,if you wish.
$TIME = 20$
#Maximum Directory depth ,default value is 10.Supports upto 10 levels of sub-dir.(dir1/dir2/dir3.../dir10) - Please modify according to your needs.
$LEVEL_VALUE = 10$
#Added your entries below in format $DIR = directory_name Note:Here too make sure there is blank space before and after =
