|================================================================================|
|=			gET iT i sAY - giis 					=|
|=			   version 4.6						=|
|=	    giis - File Undelete Tool for EXT3FS/EXT2FS.			=|
|=------------------------------------------------------------------------------=|
|=	   The Sole objective this project is to provide reliable and powerful	=| 
|=		tool for Ext3/Ext2FS Undelete Free of Cost.	    		=| 
|=------------------------------------------------------------------------------=|
|=			Lakshmipathi.G<www.giis.co.in>				=|
|=		       <lakshmipathi.g@gmail.com>				=|
|=              "Save Animals.They Do have Right to LIVE."			=|	
|================================================================================|
